# PDFDataExtraction

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.grpcservice  Dockerfile.old  Dockerfile.webapi  PDFDataExtraction.sln  PDFDataExtraction.sln.DotSettings  README.wip.md  build-docker-image.sh  curl-extract-detailed-data.sh  docker-compose.grpcservice.yml  docker-compose.webapi.yml  grpc-service.env  run-docker-container.sh
ClientHelp/: PdfDataExtractionClient.cs  READMD.md  generate-client.sh  nswag.json  swagger.json
PDFDataExtraction/: IPDFToTextWrapper.cs  InternalsVisibleToFile.cs  PDFDataExtraction.csproj  PDFDataExtractionRequest.cs  PDFDataExtractionResult.cs  PDFDataExtractionService.cs  PDFToTextWrapper.cs  PdfMetaDataReader.py  PopplerXMLDocument.cs
PDFDataExtraction.ConsoleApplication/: PDFDataExtraction.ConsoleApplication.csproj  Program.cs  rabfoto-extracted-text.xml
PDFDataExtraction.Grpc.Common/: PDFDataExtraction.Grpc.Common.csproj
PDFDataExtraction.Grpc.Common/Protos/: pdfdataextraction.proto
PDFDataExtraction.GrpcService/: PDFDataExtraction.GrpcService.csproj  Program.cs  Startup.cs
PDFDataExtraction.GrpcService.Client/: PDFDataExtraction.GrpcService.Client.csproj  Program.cs
PDFDataExtraction.GrpcService/Properties/: launchSettings.json
PDFDataExtraction.GrpcService/Services/: PDFDataExtractionService.cs
PDFDataExtraction.Tests/: PDFDataExtraction.Tests.csproj  PDFToTextArgsUT.cs  TestHelper.cs
PDFDataExtraction.Tests/Common/: DocumentChecker.cs
PDFDataExtraction.Tests/Generic/: PDFMetadataProviderTests.cs
PDFDataExtraction.Tests/PDF2Txt/: PDF2TxtOutputMappingTests.cs
PDFDataExtraction.Tests/PDF2Txt/TestFiles/: PDF2TxtTestFilesHelper.cs  simple-two-page-doc.pdf2txt.xml
PDFDataExtraction.Tests/PDFToText/: PDFToTextArgsUT.cs  PDFToTextOutputMappingTests.cs
PDFDataExtraction.Viewer/: Program.cs  Startup.cs  _Imports.razor
PDFDataExtraction.Viewer/Data/: WeatherForecast.cs  WeatherForecastService.cs
PDFDataExtraction.Viewer/Pages/: ExtractData.razor  FetchData.razor  (+1 more)
PDFDataExtraction.WebAPI/: PDFDataExtraction.WebAPI.csproj  PDFTextExtractionResult.cs  Program.cs  Startup.cs  appsettings.json
PDFDataExtraction.WebAPI.Client/: .openapi-generator-ignore  .swagger-codegen-ignore  PDFDataExtraction.WebAPI.Client.csproj  PDFDataExtractionClient.cs  PdfDataExtractionClient.cs  Program.cs  README.md  client-generation-config.json  generate-client.ps1  swagger-codegen-generation-config.json  swagger.json
PDFDataExtraction.WebAPI.Client.ConsoleApplication/: PDFDataExtraction.WebAPI.Client.ConsoleApplication.csproj  Program.cs
PDFDataExtraction.WebAPI.Client/Api/: PDFTextExtractionApi.cs
PDFDataExtraction.WebAPI.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  SwaggerDateConverter.cs
PDFDataExtraction.WebAPI.Client/Model/: Body.cs  Body1.cs  BoundingBox.cs  Character.cs  Document.cs  InlineObject.cs  InlineObject1.cs  Line.cs  PDFEmbeddedMetadata.cs  PDFFileMetadata.cs  PDFTextExtractionResult.cs  Page.cs  PageAsImage.cs  Point.cs  Word.cs
PDFDataExtraction.WebAPI/Controllers/: PDFTextExtractionController.cs  PDFToTextController.cs
PDFDataExtraction.WebAPI/Extensions/: SwaggerDocsExtensions.cs
PDFDataExtraction.WebAPI/Helpers/: ModelStateHelper.cs  ValidateInputPDFAttribute.cs
PDFDataExtraction.WebAPI/Models/: DetailedPDFTextExtractionResult.cs  PDFTextExtractionResult.cs  PDFToTextResult.cs  SimplePDFTextExtractionResult.cs
PDFDataExtraction.WebAPI/Properties/: launchSettings.json
PDFDataExtraction/Configuration/: DocElementConstructionConfiguration.cs
PDFDataExtraction/Exceptions/: NoDataExtractedException.cs  PDFDataExtractionException.cs  PDFTextExtractionException.cs  PDFToTextException.cs  ProcessingTimeoutException.cs
PDFDataExtraction/Generic/: BoundingBox.cs  Character.cs  Document.cs  IPDFMetadataProvider.cs  IPDFTextExtractor.cs  IPDFToImagesConverter.cs  Line.cs  PDFMetadataProvider.cs  Page.cs  Point.cs  Word.cs
PDFDataExtraction/Generic/Models/: BoundingBox.cs  Character.cs  CharacterFontGroup.cs  CharactersFontSizeGroup.cs  Document.cs  Line.cs  PDFFileMetadata.cs  Page.cs  Point.cs  Word.cs
PDFDataExtraction/Helpers/: CmdLineHelper.cs  FontSizeGroupsCreator.cs  Grouper.cs
PDFDataExtraction/Models/: PDFToTextArgs.cs  PDFToTextException.cs  PopplerXMLDocument.cs
PDFDataExtraction/Models/PDFToTextDocumentBoundingBox/: Body.cs  Doc.cs  Head.cs  Html.cs  Meta.cs  Page.cs  Word.cs
PDFDataExtraction/Models/PDFToTextDocumentBoundingBoxLayout/: Block.cs  Body.cs  Doc.cs  Flow.cs  Head.cs  Html.cs  Line.cs  Meta.cs  Page.cs  Word.cs
PDFDataExtraction/OCRMyPDF/: OCRMyPDFWrapper.cs
PDFDataExtraction/PDF2Text/: IPDF2TextWrapper.cs  PDF2TextMapper.cs  PDF2TextWrapper.cs
PDFDataExtraction/PDF2Text/Models/: PDF2TextXMLOutput.cs
PDFDataExtraction/PDF2Txt/: IPDF2TxtWrapper.cs  PDF2TxtMapper.cs  PDF2TxtWrapper.cs
PDFDataExtraction/PDF2Txt/Models/: PDF2TextXMLOutput.cs
PDFDataExtraction/PDFToText/: IPDFToTextWrapper.cs  PDFToTextMapper.cs  PDFToTextWrapper.cs
PDFDataExtraction/PDFToText/Models/: PDFToTextArgs.cs
PDFDataExtraction/PDFToText/Models/PDFToTextDocumentBoundingBox/: Body.cs  Doc.cs  Head.cs  Html.cs  Meta.cs  Page.cs  Word.cs
PDFDataExtraction/PDFToText/Models/PDFToTextDocumentBoundingBoxLayout/: Block.cs  Body.cs  Doc.cs  Flow.cs  Head.cs  Html.cs  Line.cs  Meta.cs  Page.cs  Word.cs
PDFDataExtraction/PdfImageConversion/: GhostScriptWrapper.cs  IPdfToImagesConverter.cs  PageAsImage.cs
PDFDataExtraction/Scripts/: extract-pdf-metadata.py
Sample-PDFs/: 1page-sparse-text-extracted-data.json  1page-sparse-text-extracted-data.simple.txt
Scripts/: build-docker-image.sh  build-grpc-service-docker-image.sh  build-web-api-docker-image.sh  curl-extract-detailed-data.sh  run-web-api-docker-container.sh  sample-curl-request.sh
(+5 files in other folders)
