<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NJsonSchema" Version="10.1.12" />
      <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.1.12" />
      <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.1.12" />
    </ItemGroup>

</Project>
