<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDFDataExtraction.WebAPI.Old\PDFDataExtraction.WebAPI.Old.csproj" />
      <ProjectReference Include="..\PDFDataExtraction.WebAPI\PDFDataExtraction.WebAPI.csproj" />
      <ProjectReference Include="..\PDFDataExtraction\PDFDataExtraction.csproj" />
    </ItemGroup>

</Project>
