<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
        <PackageReference Include="Grpc.Tools" Version="2.29.0" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.113" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDFDataExtraction.Grpc.Common\PDFDataExtraction.Grpc.Common.csproj" />
      <ProjectReference Include="..\PDFDataExtraction\PDFDataExtraction.csproj" />
    </ItemGroup>

</Project>
