<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Grpc.Tools" Version="2.35.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.147" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDFDataExtraction.Grpc.Common\PDFDataExtraction.Grpc.Common.csproj" />
      <ProjectReference Include="..\PDFDataExtraction\PDFDataExtraction.csproj" />
    </ItemGroup>

</Project>
