<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDFDataExtraction\PDFDataExtraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1" />
    </ItemGroup>


</Project>
