<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.12.3" />
      <PackageReference Include="Grpc.Core" Version="2.30.0" />
      <PackageReference Include="Grpc.Tools" Version="2.29.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\pdfdataextraction.proto" GrpcServices="Both" />
    </ItemGroup>


</Project>
