<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDFDataExtraction.WebAPI.Client\PDFDataExtraction.WebAPI.Client.csproj" />
      <ProjectReference Include="..\PDFDataExtraction.WebAPI.Old\PDFDataExtraction.WebAPI.Old.csproj" />
    </ItemGroup>

</Project>
